{
  "name": "announcement-board",
  "version": "1.0.0",
  "appPath": "src/main/resources/static",
  "homepage": "https://github.com/StarTrackDevKL/announcement-board",
  "authors": [
    "Rashidi Zin <rashidi@zin.my>"
  ],
  "description": "Announcement board that utilises web socket.",
  "keywords": [
    "websocket",
    "sockjs",
    "angular",
    "material",
    "spring",
    "boot",
    "stompjs"
  ],
  "license": "WTFPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-material": "~0.7.1",
    "sockjs-client": "~0.3.4",
    "stomp-websocket": "~2.3.4",
    "angular-route": "~1.3.14",
    "angular-loader": "~1.3.14",
    "angular-mocks": "~1.3.14",
    "angular-resource": "~1.3.14",
    "angular-messages": "~1.3.15",
    "a0-angular-storage": "~0.0.6"
  }
}
